Demos/IndexBrowser/.NET Framework/GroupDocs.Search.IndexBrowser/Views/IndexOperationsView.xaml

<UserControl x:Class="GroupDocs.Search.IndexBrowser.Views.IndexOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GroupDocs.Search.IndexBrowser.Utils">

    <Grid>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Grid.Column="1"
                Padding="{StaticResource CommonMargin}"
                Margin="{StaticResource CommonMargin}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button Content="Add directory"
                            ToolTip="Adds a directory for indexing"
                            Command="{Binding AddDirectoryCommand}" />
                    <Button Content="Add files"
                            ToolTip="Adds files for indexing"
                            Command="{Binding AddFileCommand}" />
                    <Button Content="Clear"
                            ToolTip="Clears the list of paths for indexing"
                            Command="{Binding ClearListCommand}" />
                </WrapPanel>

                <Label Content="Selected paths:"
                       Grid.Row="1" />

                <ListView Grid.Row="2"
                          MinHeight="22"
                          utils:GridViewColumnResize.Enabled="True"
                          Margin="{StaticResource CommonMargin}"
                          ItemsSource="{Binding SelectedPaths}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header=""
                                                Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding RemoveCommand, Mode=OneTime}"
                                                    ToolTip="Removes path from the list"
                                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                <Image>
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <GeometryDrawing Brush="#777"
                                                                                 Geometry="M1.5,0 L4,2.5 L6.5,0 L8,1.5 L5.5,4 L8,6.5 L6.5,8 L4,5.5 L1.5,8 L0,6.5 L2.5,4 L0,1.5 Z" />
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Path"
                                                utils:GridViewColumnResize.Width="*"
                                                DisplayMemberBinding="{Binding Path=Path, Mode=OneTime}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <WrapPanel Grid.Row="3">
                    <Button Content="Start indexing"
                            HorizontalAlignment="Left"
                            ToolTip="Adds selected paths to the index"
                            Command="{Binding AddToIndexCommand}" />

                    <Button Content="Start updating"
                            HorizontalAlignment="Left"
                            ToolTip="Updates documents in the index"
                            Command="{Binding UpdateIndexCommand}" />

                    <Button Content="Start optimizing"
                            HorizontalAlignment="Left"
                            ToolTip="Optimizes the index"
                            Command="{Binding OptimizeIndexCommand}" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
