Demos/IndexBrowser/.NET Framework/GroupDocs.Search.IndexBrowser/Views/LoadedIndexView.xaml

<UserControl x:Class="GroupDocs.Search.IndexBrowser.Views.LoadedIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:GroupDocs.Search.IndexBrowser.Views">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Content="Close index"
                    DockPanel.Dock="Right"
                    ToolTip="Closes the index"
                    Margin="{StaticResource CommonMargin}"
                    Command="{Binding CloseIndexCommand}" />
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MinHeight="22"
                    CornerRadius="12"
                    Margin="{StaticResource CommonMargin}"
                    Padding="12,3"
                    Background="LightGray">
                <Label Content="{Binding IndexPath, Mode=OneTime}"
                       ToolTip="{Binding IndexPath, Mode=OneTime}"
                       Margin="{StaticResource CommonMargin}" />
            </Border>
        </DockPanel>

        <TabControl Grid.Row="1"
                    Padding="0"
                    Margin="{StaticResource CommonMargin}"
                    Background="White">
            <TabItem Header="Index info">
                <views:IndexInfoView />
            </TabItem>

            <TabItem Header="Operations">
                <views:IndexOperationsView />
            </TabItem>

            <TabItem Header="Indexed documents">
                <views:IndexedDocumentsView DataContext="{Binding IndexedDocuments}" />
            </TabItem>

            <TabItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <views:SearchView />

                    <views:SearchResultView Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="2">
            <Label Content="Status:"
                   VerticalAlignment="Center"
                   Margin="{StaticResource CommonMargin}" />
            <Grid>
                <ProgressBar HorizontalAlignment="Stretch"
                             MinHeight="21"
                             Minimum="0"
                             Maximum="100"
                             Value="{Binding ProgressPercentage}"
                             Margin="{StaticResource CommonMargin}" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Content="{Binding IndexStatus}"
                           Margin="{StaticResource CommonMargin}" />
                    <Label Content="{Binding IndexProgress}"
                           Margin="{StaticResource CommonMargin}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
