Demos/IndexBrowser/.NET Core/MainWindow.xaml

<Window x:Class="GroupDocs.Search.IndexBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:GroupDocs.Search.IndexBrowser.Utils"
        xmlns:ctrl="clr-namespace:GroupDocs.Search.IndexBrowser.Controls"
        Title="GroupDocs.Search Index Browser"
        Icon="pack://application:,,,/GroupDocs.Search.ico"
        WindowState="{Binding Settings.WindowState, Mode=TwoWay}"
        Height="{Binding Settings.Height, Mode=TwoWay}"
        Width="{Binding Settings.Width, Mode=TwoWay}"
        Left="{Binding Settings.Left, Mode=TwoWay}"
        Top="{Binding Settings.Top, Mode=TwoWay}"
        RenderOptions.EdgeMode="Aliased"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="HighQuality"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GroupDocs.Search.IndexBrowser;component/Views/StartViewTemplate.xaml" />
                <ResourceDictionary Source="/GroupDocs.Search.IndexBrowser;component/Views/LoadedIndexViewTemplate.xaml" />
                <ResourceDictionary Source="/GroupDocs.Search.IndexBrowser;component/Views/CreateIndexViewTemplate.xaml" />
                <ResourceDictionary Source="/GroupDocs.Search.IndexBrowser;component/Views/BusyAnimationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:BooleanConverter x:Key="TrueToVisibleConverter">
                <utils:BooleanConverter.TrueValue>
                    <Visibility>Visible</Visibility>
                </utils:BooleanConverter.TrueValue>
                <utils:BooleanConverter.FalseValue>
                    <Visibility>Hidden</Visibility>
                </utils:BooleanConverter.FalseValue>
            </utils:BooleanConverter>

            <utils:BooleanConverter x:Key="TrueToCollapsedConverter">
                <utils:BooleanConverter.TrueValue>
                    <Visibility>Collapsed</Visibility>
                </utils:BooleanConverter.TrueValue>
                <utils:BooleanConverter.FalseValue>
                    <Visibility>Visible</Visibility>
                </utils:BooleanConverter.FalseValue>
            </utils:BooleanConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding CurrentViewModel}"
                            Margin="{StaticResource CommonMargin}" />

            <GridSplitter VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Background="DarkGray"
                          Height="5"
                          Grid.Row="1" />

            <Grid Grid.Row="2"
                  Margin="{StaticResource CommonMargin}">
                <ctrl:CustomListView ItemsSource="{Binding Log}"
                                     Margin="{StaticResource CommonMargin}"
                                     utils:AutoScrollBehavior.AutoScroll="True"
                                     SelectedItem="{Binding SelectedLogItem}"
                                     utils:GridViewColumnResize.Enabled="True">
                    <ItemsControl.Resources>
                        <Style x:Key="{x:Type GridViewColumnHeader}"
                               TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ItemsControl.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Time"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding Path=TimeText, Mode=OneTime}" />
                                <GridViewColumn Header="Message"
                                                utils:GridViewColumnResize.Width="*"
                                                DisplayMemberBinding="{Binding Path=Message, Mode=OneWay}" />
                                <GridViewColumn Header="Button">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0"
                                                    MinHeight="16"
                                                    Padding="0"
                                                    Content="Expand"
                                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Visibility="{Binding CanExpand, Converter={StaticResource TrueToVisibleConverter}}"
                                                    Command="{Binding ExpandCommand}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ctrl:CustomListView>
            </Grid>
        </Grid>

        <Control Style="{StaticResource BusyAnimationStyle}"
                 Visibility="{Binding WindowEnabled, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}"
                 Background="#90FFFFFF" />
    </Grid>
</Window>
