Demos/IndexBrowser/.NET Core/Views/IndexInfoView.xaml

<UserControl x:Class="GroupDocs.Search.IndexBrowser.Views.IndexInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="{StaticResource CommonMargin}">
        <ItemsControl ItemsSource="{Binding IndexProperties}"
                      HorizontalAlignment="Left">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Gray"
                            MinHeight="46"
                            Grid.IsSharedSizeScope="True"
                            Margin="{StaticResource CommonMargin}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="C0" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="C1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Property"
                                           FontWeight="Bold"
                                           BorderBrush="Gray"
                                           BorderThickness="0,0,1,1"
                                           Padding="{StaticResource CommonMargin}"
                                           Margin="0" />
                                    <Label Content="Value"
                                           HorizontalAlignment="Stretch"
                                           FontWeight="Bold"
                                           Grid.Column="1"
                                           BorderBrush="Gray"
                                           BorderThickness="0,0,0,1"
                                           Padding="{StaticResource CommonMargin}"
                                           Margin="0" />
                                </Grid>
                                <StackPanel IsItemsHost="True" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C0" />
                            <ColumnDefinition Width="*" SharedSizeGroup="C1" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"
                               BorderBrush="Gray"
                               BorderThickness="0,0,1,1"
                               Padding="{StaticResource CommonMargin}"
                               Margin="0" />
                        <TextBox Text="{Binding Value, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Grid.Column="1"
                                 BorderBrush="Gray"
                                 BorderThickness="0,0,0,1"
                                 Padding="{StaticResource CommonMargin}"
                                 Margin="0" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
