Demos/IndexBrowser/.NET Core/Views/SearchResultView.xaml

<UserControl x:Class="GroupDocs.Search.IndexBrowser.Views.SearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GroupDocs.Search.IndexBrowser.Utils"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:BooleanConverter x:Key="TrueToVisibleConverter">
                <utils:BooleanConverter.TrueValue>
                    <Visibility>Visible</Visibility>
                </utils:BooleanConverter.TrueValue>
                <utils:BooleanConverter.FalseValue>
                    <Visibility>Collapsed</Visibility>
                </utils:BooleanConverter.FalseValue>
            </utils:BooleanConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="{StaticResource CommonMargin}"
                   Grid.Row="1">
            <Label DockPanel.Dock="Top"
                   VerticalContentAlignment="Center"
                   MinHeight="22">
                <TextBlock>
                        <Run Text="Documents: " />
                        <Run Text="{Binding DocumentCount, Mode=OneWay}" />
                        <Run Text=" Hits: " />
                        <Run Text="{Binding OccurrenceCount, Mode=OneWay}" />
                </TextBlock>
            </Label>

            <ListView ItemsSource="{Binding SearchResults}"
                      SelectedItem="{Binding SelectedDocument}"
                      utils:GridViewColumnResize.Enabled="True"
                      x:Name="SearchResultsListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Hits"
                                            Width="40"
                                            DisplayMemberBinding="{Binding Path=OccurrenceCount, Mode=OneTime}" />
                            <GridViewColumn Header="Document"
                                            utils:GridViewColumnResize.Width="*"
                                            DisplayMemberBinding="{Binding Path=DisplayText, Mode=OneTime}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip"
                                Value="{Binding DisplayText, Mode=OneWay}">
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="2"
                      Background="DarkGray"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <DockPanel Margin="{StaticResource CommonMargin}"
                   Visibility="{Binding HasSelectedDocument, Converter={StaticResource TrueToVisibleConverter}}"
                   Grid.Row="1"
                   Grid.Column="2">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Center"
                            Margin="{StaticResource CommonMargin}">
                    <Button Width="22"
                            MinWidth="0"
                            Margin="0"
                            MinHeight="11"
                            ToolTip="Navigate to previous result"
                            Command="{Binding NavigateToPreviousCommand}">
                        <Path Fill="Black"
                              Data="M 0 5 L 10 5 L 5 0 Z" />
                    </Button>
                    <Button Width="22"
                            MinWidth="0"
                            Margin="0"
                            MinHeight="11"
                            ToolTip="Navigate to next result"
                            Command="{Binding NavigateToNextCommand}">
                        <Path Fill="Black"
                              Data="M 0 0 L 5 5 L 10 0 Z" />
                    </Button>
                </StackPanel>
                <TextBox MinWidth="25"
                         MinHeight="22"
                         HorizontalContentAlignment="Left"
                         IsReadOnly="True"
                         Text="{Binding SelectedDocument.HtmlUrl, Mode=OneWay}" />
            </DockPanel>

            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
            </StackPanel>

            <Border BorderThickness="{Binding ElementName=SearchResultsListView, Path=BorderThickness}"
                    BorderBrush="{Binding ElementName=SearchResultsListView, Path=BorderBrush}"
                    CornerRadius="1"
                    Margin="{StaticResource CommonMargin}">
                <WebBrowser utils:BrowserBehavior.HtmlUrl="{Binding SelectedDocument.HtmlUrl}"
                            Visibility="{Binding WindowEnabled, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
