Demos/IndexBrowser/.NET Core/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="CommonMarginValue">3.0</system:Double>

    <Thickness x:Key="CommonMargin"
               Left="{StaticResource CommonMarginValue}"
               Top="{StaticResource CommonMarginValue}"
               Right="{StaticResource CommonMarginValue}"
               Bottom="{StaticResource CommonMarginValue}" />

    <Thickness x:Key="CommonLabelMargin"
               Left="{StaticResource CommonMarginValue}"
               Top="{StaticResource CommonMarginValue}"
               Right="{StaticResource CommonMarginValue}"
               Bottom="0" />

    <Style TargetType="{x:Type Label}"
           x:Key="{x:Type Label}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="{StaticResource CommonLabelMargin}" />
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="{x:Type TextBox}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="{StaticResource CommonMargin}" />
    </Style>

    <Style TargetType="{x:Type CheckBox}"
           x:Key="{x:Type CheckBox}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="{StaticResource CommonMargin}" />
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="{x:Type Button}">
        <Setter Property="Padding"
                Value="3,0" />
        <Setter Property="Margin"
                Value="{StaticResource CommonMargin}" />
        <Setter Property="MinWidth"
                Value="80" />
        <Setter Property="MinHeight"
                Value="22" />
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="SquareButtonStyle">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="{StaticResource CommonMargin}" />
        <Setter Property="MinWidth"
                Value="22" />
        <Setter Property="MinHeight"
                Value="22" />
    </Style>

    <Style TargetType="{x:Type ListBox}"
           x:Key="{x:Type ListBox}">
        <Setter Property="Margin"
                Value="{StaticResource CommonMargin}" />
    </Style>

    <Style TargetType="{x:Type ListView}"
           x:Key="{x:Type ListView}">
        <Setter Property="Margin"
                Value="{StaticResource CommonMargin}" />
    </Style>

    <Style TargetType="{x:Type ComboBox}"
           x:Key="{x:Type ComboBox}">
        <Setter Property="Margin"
                Value="{StaticResource CommonMargin}" />
        <Setter Property="MinHeight"
                Value="22" />
    </Style>
</ResourceDictionary>
